<!DOCTYPE html>
<html>

<head>
    <title>| Login</title>
    <link rel="icon" href="ibook.png">
    </link>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        h1 {
            color: white;
            font-family: 'Fair Prosper';
            font-size: 70px;
            font-weight: bold;
            margin-top: 40px;
            text-align: center;
        }

        h2 {
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 17px;
            font-weight: lighter;
            text-align: center;
            margin-top: -40px;
        }

        p {
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-top: 35px;
            text-align: center;
            padding-right: 175px;
        }

        input {
            border-radius: 10px;
            border: 1px solid white;
            padding: 18px;
            width: 235px;
            height: 6px;
            margin-left: 120px;
        }

        .login {

            margin-left: auto;
            margin-right: auto;
            width: 960px;
        }

        .form {
            background-image: linear-gradient(#EA8068, #EA8054);
            margin-top: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
            opacity: 10%;
            margin-left: 220px;
            margin-right: 220px;
            opacity: 0.9;padding-top: 10px;

        }

        .button{
            color: #676767;
            background-color: #fff;
            width: 110px;
            height: 50px;
            margin-top: 40px;
            border: 3px solid white;
            border-radius: 35px;
            font-size: 14px;
            margin-left: 180px;
            box-shadow: 1px 6px 12px rgba(75, 55, 32, 0.493);

        }

        #trouble{
                padding-left: 155px;
                font-size: 15px;
            }

            a{
                text-decoration: none;
                color: rgb(61, 61, 61);
            }

            #create{
                color: white;
            }
    </style>
</head>

<body style="background-image:url('airport.jpg'); background-size:cover;">
    <div class="login">
        <div class="form"><br>
        
            <h1>iBook</h1>
            <h2>Log in to your account</h2>

            <p> Username</p><input type="text" name="fname">
            <p> Password</p><input type="text" name="lname">

            <button class="button"><a href="Home.html"><b>LOGIN</b></a></button>
            <p id="trouble"> Having trouble logging in?</p>
            <p id="trouble"><a id="create" href="Signup.html">Create Account</a> </p>
        </div>
    </div>
</body>


</html>