<!DOCTYPE html>
<html>

<head>
    <title>| Rewards</title>
    <link rel="icon" href="ibook.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    </script>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        #h1 {
            background-image: linear-gradient(#EA8070, #EA8054);
            height: 23vh;
            background-size: cover;
            background-position: center;
        }

        #h2 {
            background-color: #fff;
            height: 70vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: left;
            list-style-type: none;
            margin-top: 60px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #EA8054;
        }

        .logo img {
            float: right;
            width: 100px;
            height: auto;
            padding-top: 40px;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        ul li.active a {
            background-color: #fff;
            color: #EA8054;
        }

        img {
            width: 120px;
            display: block;
            margin: 0 auto;
            padding-top: 130px;
        }

        p {
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            color: grey;
        }
    </style>
</head>

<body>
    <!-- Section 1 -->
    <header id="h1">
        <div class="main">
            <div class="logo">
                <img src="ibook2.png">
            </div>
            <ul><b>
                    <li><a href="Home.html" id="home">Home</a></li>
                    <li><a href="Flights.html" id="flights">Flights</a></li>
                    <li class="active"><a href="#" id="rewards">Rewards</a></li>
                    <li><a href="#" id="profile">Profile</a></li>
                    <li><a href="#" id="settings">Settings</a></li>
            </ul></b>
        </div>
        <div class="main">
    </header><br><br>

    <!-- Section 2 -->

    <section id="h2">
        <div class="main">
            <img src="piggy-bank.png">
            <p><b>Oops. Stay tuned for more rewards!</b></p>
        </div>
    </section>



</body>

</html>