<!DOCTYPE html>
<html>

<head>
    <title>| Flight Schedules </title>
    <link rel="icon" href="ibook.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    </script>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        #h1 {
            background-image: linear-gradient(#EA8070, #EA8054);
            height: 23vh;
            background-size: cover;
            background-position: center;
        }

        #h2 {
            background-color: rgb(235, 235, 235);
            height: 118vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: left;
            list-style-type: none;
            margin-top: 60px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #EA8054;
        }

        .logo img {
            float: right;
            width: 100px;
            height: auto;
            padding-top: 40px;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        ul li.active a {
            background-color: #fff;
            color: #EA8054;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;

        }

        .btn:hover {
            background-color: #EA8054;
            color: #fff;
        }

        .s2 {
            color: #fff;
            height: 100vh;
        }

        h2 {
            padding-top: 220px;
            font-size: 20px;
            color: rgb(34, 34, 34);
        }

        button {
            color: #fff;
            background-color: rgb(240, 122, 93);
            width: 110px;
            height: 40px;
            border: 3px solid rgb(240, 122, 93);
            border-radius: 10px;
            font-size: 14px;
            box-shadow: 1px 6px 12px rgba(75, 55, 32, 0.3);
            margin-bottom: 10px;
            margin-top: 10px;
            position: center;
        }

        input[type=date]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            display: none;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: rgb(211, 95, 66);
        }

        input {
            height: 30px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        .form {
            font-weight: bold;
        }

        #search {
            float: right;
            margin-top: -45px;
            margin-right: 20px;
        }

        .airlines {
            background-color: #fff;
        }

        center {
            font-size: 25px;
            color: rgb(77, 76, 76)
        }

        h3 {
            padding-left: 32px;
            color: rgb(34, 34, 34)
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Section 1 -->
    <header id="h1">
        <div class="main">
            <div class="logo">
                <img src="ibook2.png">
            </div>
            <ul><b>
                    <li><a href="Home.html" id="home">Home</a></li>
                    <li><a href="Flights.html" id="flights">Flights</a></li>
                    <li><a href="Rewards.html" id="rewards">Rewards</a></li>
                    <li><a href="#" id="profile">Profile</a></li>
                    <li><a href="#" id="settings">Settings</a></li>&ensp;&ensp;&ensp;&ensp;
                    <li><a href="Login.html" id="logout">Log out</a>
            </ul></b>
        </div>

        <div class="main">

    </header>

    <section id="h2">
        <div class="main">
            <div class="logo">
            </div>

            <div class="col-lg-6">
                <div class="row"><br><br>
                    <h1>| Flight Schedules</h1>
                </div><br><br>

                <div class="airlines"><br>
                    &emsp;&emsp;<img src="PAL.png" style="width: 100px;">&ensp;<b>PHILIPPINE AIRLINES
                        <i>(PAL)</i></b><br><br>

                    &emsp;&emsp;4 JUN - 5 JUN (4hrs & 15m) <center>18:10 -------------- 11:25</center> <br>
                    <h3>PHP 18,200.00</h3> <button id="search"><a
                            href="PassengerDetails.html"><b>Select</b></a></button><br>
                </div>
            </div><br>
            <div class="airlines"><br>
                &emsp;&emsp;<img src="airasia.png" style="width: 30px;">&ensp;<b>AIR ASIA</b><br><br>

                &emsp;&emsp;4 JUN - 5 JUN (4hrs & 15m) <center>19:10 -------------- 12:18</center> <br>
                <h3>PHP 18,200.00</h3> <button id="search"><b>Select</b></button><br>
            </div><br>
            <div class="airlines"><br>
                &emsp;&emsp;<img src="cathaypacific.png" style="width: 55px;">&ensp;<b>CATHAY PACIFIC</b><br><br>

                &emsp;&emsp;4 JUN - 5 JUN (4hrs & 15m) <center>20:10 -------------- 1:43</center> <br>
                <h3>PHP 18,200.00</h3> <button id="search"><b>Select</b></button><br>
            </div><br>
            <div class="airlines"><br>
                &emsp;&emsp;<img src="PAL.png" style="width: 100px;">&ensp;<b>PHILIPPINE AIRLINES
                    <i>(PAL)</i></b><br><br>

                &emsp;&emsp;4 JUN - 5 JUN (4hrs & 15m) <center>21:10 -------------- 2:30</center> <br>
                <h3>PHP 18,200.00</h3> <button id="search"><b>Select</b></button><br>
            </div><br>
        </div>
    </section>



</body>

</html>